# Configuraci贸n del DataSource para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MicroServicio
spring.datasource.username=postgres
spring.datasource.password=alexis2000

# Configuraci贸n de JPA para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuraci贸n del servidor de configuraci贸n de Spring Cloud
spring.cloud.config.uri=http://localhost:8860
